<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Button_demo">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:onClick="save_btn1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:onClick="save_btn2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:backgroundTint="#FF9800"
        />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:onClick="save_btn3"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFF"
        android:background="@drawable/btn_demo_bg1"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Save"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="save_btn4"
        android:background="@drawable/btn_circle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:onClick="save_btn5"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#03A9F4"
        android:background="@drawable/btn_demo_bg2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"
        android:onClick="save_btn6"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_demo_bg3"
        />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save"
    android:layout_margin="10dp"
    android:onClick="save_btn7"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:background="@drawable/btn_demo_bg4"
    />
</LinearLayout>